# QG训练营嵌入式组第一周周记：
2020年4月1日

## 生活随记:

​	其实这周还是过得很充实的，经常有和同学出去打打篮球,我还看完了一本之前好久都没有看完的书！另外，除了正常吃喝以外，我基本上都是一个人在房间里学习。单片机的话，我这周是学到了I^2C总线的部分，老师在讲原理的时候真的好难听懂。数据结构的话，这周是学到了栈的链式存储部分，还了解到了逆波兰算法和中缀表达式转化为后缀表达式，虽然感觉并没有什么很大的作用，但是感觉这个世界上真的有人能够这么有想象力！除此之外，我还学到了一个很不错的记单词的方法，使得我能够在短短的一个小时之内记下大约70个单词。另外，我还认识到了一个给我感触很深的道理，就是前一段时候，我总是忙着学习一些东西，每天基本上整个人都不离开电脑，一离开电脑已经晚上11点了，每天我妈妈和弟弟都会给我端夜宵到我的房间。后来有一天，我早上很早地了起床，我一站到镜子面前，看到我的两只眼睛都布满了血丝，这时候我猛然地意识到，我该是时候放慢一下我的脚步了，虽然这么我人是一直在家，但是我基本上没有出过几次房间，一天与家人甚至说不上几句话，所以后来我决定，我必须得放慢一下脚步了。这时候我才意识到，最重要的人，最重要的东西一直都在身边，为什么我不趁这段时间去和他们好好相处一下呢，也许仅仅是陪我弟弟玩一下他那看似特别无聊的游戏，亦或许是抽两个小时陪妈妈看一部电影。这一次我也真正地体会到了“只有当你放慢了脚步，你才能够听到内心得声音。”的意思。其实我真的没有必要将我的时间给学习安排得满满当当，我真的应该抽出一点的时间去体会，去感受那种“慢”的美丽。虽然感觉这文字确实有点拖拉，但这也确实就是我最近的最大的一个感受吧！

## 一周总结：

​	其实对于本周的任务链表的话，其实我很早的时候就已经了解过链表了，什么循环链表，双向链表，静态链表我都有尝试着去实现过，但是代码总是会存在些毛病，其实这也是个困扰了我很久的问题，就是不知道如何将C语言进行进阶的学习，由于C语言我是自学的，没有经过严格的训练，所以写出来的代码格式比较奇怪，另外，师兄在小组培训的时候还教了我们如何使用c语言进行多文件编程，这在之前我是完全不了解这个的，听完师兄要用这种方式来完成作业后，我就去b站找了关于多文件编程的视频观看，大致了解了是怎么个意思。还有我觉得特别牛的就是师兄给我们展示的他去年实现的单链表的可执行文件，这种可执行文件他是属于人机交互式的，在此之前，我在写c语言代码的时候也基本上没有刻意地去注意实现人机交互，所以对于我来所，其实这次任务的代码功能实现并不难，我认为比较难的地方是我不太会实现人机交互的模式，所以关于人机交互这方面也花费了我比较多的时间。其实我感觉这种作业的形式真的非常好，能够督促你把以前写代码的坏习惯给纠正过来。



## 存在问题：

​	我觉得我存在的问题还是非常多的。第一点就是我写代码的格式，不太注重细节的处理。第二点是我在写作业的时候，遇见了几个函数，它所要求的参数跟我平常所写的链表接受的参数是不太一样的，这个我也没能够很好地解决。第三点是我对于交互式界面代码的编写还不是很熟悉。第四点是，我在学单片机的时候遇到的问题，就是我在看教学视频的时候，虽然看完了对51单片机各个芯片原理功能的描述，但自己操作起来，还是有很多东西不是很理解。第五点是，感觉最近的时间真的特别紧张，自己的很多日常的计划有些被打断了。

## 下周规划：

​	下周的规划，1.学习三次数据结构（每次2小时左右）2.学习大约5次单片机（每次2小时左右）3.大学背5次英语单词（每次1小时）4.每天早上要7点起床，听大约30分钟的英语听力，练习30分钟的英语口语 5.正确地对待下一周的课程，坚持听课，除非那节课真的意义不大 6.每天都要检查自己的作业是否完成，不能拖拉7.收看新一期的世界周刊和新闻周刊 8.每天晚上读《爱默生随笔》30页 8.每天尽可能地多和家人沟通，多交流想法



