# QG训练营xx组第二周周记：
20204月4日

## 生活随记：

​	本周的话，我觉得也没有什么特别的事，就是上上网课，完成下作业，偶尔和以前的同学出去打打球。今天倒是达成了一个我认为还不错的小成就，经过1个多小时的练习，我终于做到了我人生中的第一个ATW（一个足球的花式动作）。另外的话，最近我还看完了莫言的《蛙》。还有一个比较刺激的事就是我买了崭新的键盘和鼠标，使得我的学习空间有了极大的视觉体验。最近没怎么进行单片机的学习，感觉教学视频里面讲的那些51单片机各个芯片的原理真的好难理解，听得一脸懵逼。数据结构的话，最近刚刚学完队列，感觉好像比链表要简单一些。希望下周的数据结构不会太难哈哈哈，生活还是要继续......

## 一周总结：

​	本周的话，总体来说感觉不是特别好，因为这几天基本上都是在1点后才睡觉，这也直接导致了我早上不能够早起，使得我早起练习英语听力，记英语单词的计划基本打水漂。还有的话，就是感觉单片机的学习进度有点提不上来。虽然感觉现在做的很多事情在现在看来好像没有什么意义，但是我相信，随着时间的积累，这些东西积累到一定的程度，一定会在未来的某一天帮助到我的。所以我总会对自己说：“只要你觉得对自己未来有利的事，那就去做吧！”。当然我也知道，不是所有的事情都适合我做，也不是所有适合我的事情我都要去做，在某种程度上，我也不得不做出一些选择，很多东西你想要同时得到和实现都是很难的，或许专注地做好某一两件事会更重要吧。

## 存在问题：

​	1.单片机的学习停滞不前 2.早上很难早起 3.完成大组作业的时候，写代码的时候出现了几个比较低级的错误（不过好在有师兄的帮忙，错误及时的解决了）4.晚上睡得太晚 5.每次写代码的时候用得太久，中间没有间隔休息，导致眼睛不太舒服 6.不能把逆波兰计算器和中缀表达式转化为后缀表达式结合起来实现，达到用户可以直接从键盘上输入中缀表达式，然后系统会帮你把中缀表达式转化为后缀表达式，然后再进行计算的功能 7.代码还是存在很多的bug(有一个就是栈链销毁时遇到的问题，销毁栈链后不能直接退出终端，要再次进行初始化后才能进行退出）



## 下周规划：

​	1.早上一定要7点起床来学习英语 2.至少学习3次数据结构（一次2个小时左右）3.至少学习4次单片机（一次大约两个小时）4.学习仿真电路的画图和实现一些基础的功能 5.每天睡觉前看大约20页的《爱默生随笔》（这本书真的很催眠，一看就想睡觉）6.每天都要检查作业的完成情况 7.希望自己能够把握好学习的时间，不要一次看电脑看得太久，中间一定要抽出10多20分钟去休息休息 7.不下雨的话多出去和同学打篮球 8.多和家人交流想法 9.有问题要经过自己的思考后才问师兄，不能一遇见不会的东西就问师兄，先百度为上策 10.要尽可能地上好每一节课



